*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
img{
  max-width: 100%;
  object-fit: cover;
}
html{
  overflow-x:hidden;
  font-family: 'Roboto', sans-serif;
  
}

section{
  padding:2%;
}
:root{
  --main-color:#f8b281;
  --secondary-color:#1b1b1b;
}
h2{
  font-size: 2.5rem;
  line-height: 125%;
  padding: 1rem 0rem;
}
h3{
  font-size: 1.25rem;
  line-height: 125%;
}
nav{
  display: flex;
align-items: center;
justify-content: space-between;
}
nav svg{
  cursor: pointer;
  z-index: 1;
}
.links{
  position: absolute;
  background: white;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transform: translatex(100%);
  
  
}
.links a{
  color: var(--secondary-color);
  font-size: 2rem;
}
.logo{
 display: flex;
 align-items: center;
  
}
.logo img {
  width: 2rem;
  height: 2rem;
}
.logo h1{
  margin-left: 0.5rem;
  font-size: 1.5rem;

}
.front-page{
  min-height: 100vh;
  color:white;

}
.sell{
  margin-top: 25vh;
  text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.49);
  text-align: center;
}
.cta{
  margin-top:2rem;
  
}
.cta button{
  padding: 1rem;
  font-size: 1rem;
  border: none;
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow:0px 4px 24px rgba(0, 0, 0, 0.216);

}
.cta-main{
  background-color: var(--main-color);
  color : var(--secondary-color);
  
}
.cta-2{
  background-color: var(--secondary-color);
  color:white;
  

}
.guitarimg{
  position: absolute;
  left: 0;
  top:0;
  
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}
.classes{
  color: var(--secondary-color);
  background-color:#2e2e2e;
  text-align: center;
  font-family: sans-serif;
}
.videos video{
  width: 100%;
  border-radius: 1rem;
  margin-top: 2rem;
  
}

.riffs,
.solo,
.rhythm {
  position: relative;
  padding: 2% 10%;
}
.videos h3{
  position: absolute;
  color: white;
  text-shadow: 0px 2px 12px rgba(0, 0, 0, 0.408);
  bottom: 10%;
  left: 50%;
  transform: translate(-50%,-10%);
  font-size: 2rem;
}
.about{
  color: white;
background-color: #1b1b1b;
}
.about h2{
  font-family: sans-serif;
  text-align: center;
}
.about p{
  
  line-height: 150%;
  font-size: 1.2rem;

}
.about img{
  width: 100%;
margin-top: 1rem;
border-radius: 1rem;

object-fit: cover;
}

.review{
  
display: grid;
grid-template-columns: repeat(3,1fr);
background-color: rgba(201, 201, 201, 0.192);

gap: 20px;
padding: 2% 10%;

}
.item{
  
  text-align: center;
  padding: 10px;
 

}
.item:nth-of-type(1){
  grid-column-start: 1;
  grid-column-end: 4;
  
}
.item:nth-of-type(5),
.item:nth-of-type(6),
.item:nth-of-type(7){
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 22px;
}
span{
  color: rgb(224, 24, 24);
  font-weight: 200;
}
.rating{
  color: var(--secondary-color);
  margin: 10px;
}
.guitarist{
  max-width: 200px;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.216);
  margin-bottom: 10px;
}
.our-story{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2% 10%;
}
.story{
  margin-bottom: 20px;
}
.classes_description{
  color:#faefe8 ;
}



 


.review2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
  justify-content: center;
  gap: 5px;
  padding: 5%;
  background-color: rgba(201, 201, 201, 0.192);
  
}
.review-intro{
  background-color: rgba(201, 201, 201, 0.192);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  

}

.review2 .user{
  background-color: #f8b281;
  padding: 5%;
  border-radius: 10px;
  
}


@media only screen and (max-width: 768px)  {
  .review2{
    display: grid;
  grid-template-columns: repeat(1,1fr);
  }
  
}
